# rmn-insights-api

./: Dockerfile  README-LOCAL.md  README.md  pom.xml  requests-local.http  requests.http
docs/: high-level-design.md
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
src/main/java/rmn/insights/: RmnInsightsApplication.java
src/main/java/rmn/insights/config/: AppProperties.java  DruidRestClientConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SnowflakeDataSourceConfig.java
src/main/java/rmn/insights/controller/: CampaignController.java
src/main/java/rmn/insights/dto/: AggregationResult.java  ClickToBasketResponse.java  ClicksResponse.java  ErrorResponse.java  ImpressionsResponse.java  MetricPoint.java  MetricType.java  TimeRange.java  TimeRangeDto.java
src/main/java/rmn/insights/exception/: GlobalExceptionHandler.java
src/main/java/rmn/insights/repository/: CampaignRepository.java  H2CampaignRepository.java  H2HistoricalRepository.java  H2RealtimeRepository.java  HistoricalRepository.java  ICampaignRepository.java  IHistoricalRepository.java  IRealtimeRepository.java  RealtimeRepository.java
src/main/java/rmn/insights/security/: JwtAuthenticationFilter.java
src/main/java/rmn/insights/service/: CampaignService.java
src/main/resources/: application-local.yml  application.yml  data-h2.sql  log4j2-spring.xml  schema-h2.sql
src/test/java/rmn/insights/controller/: CampaignControllerTest.java
src/test/java/rmn/insights/service/: CampaignServiceTest.java
